{
  "name": "eva360",
  "version": "1.0.0",
  "description": "Evaluaciones 360",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saintplay/Eva-360.git"
  },
  "keywords": [
    "Vue",
    "Bulma",
    "SignalR",
    "Websockets",
    "Crud"
  ],
  "author": "Diego Jara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saintplay/Eva-360/issues"
  },
  "homepage": "https://github.com/saintplay/Eva-360#readme",
  "devDependencies": {
    "aliasify": "^2.1.0",
    "babel-runtime": "^6.23.0",
    "browser-sync": "^2.18.12",
    "gulp-msbuild": "^0.5.1",
    "gulp-plumber": "^1.1.0",
    "gulp-serve-iis-express": "^1.0.0",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.13.2",
    "browserify": "^13.0.0",
    "file-exists": "^4.0.0",
    "fs-path": "^0.0.22",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vue": "^2.3.4",
    "watchify": "^3.7.0"
  }
}
